> sessionInfo()
R version 3.5.0 (2018-04-23)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=Swedish_Sweden.1252  LC_CTYPE=Swedish_Sweden.1252   
[3] LC_MONETARY=Swedish_Sweden.1252 LC_NUMERIC=C                   
[5] LC_TIME=C                      

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] XML_3.98-1.16      bindrcpp_0.2.2     shinythemes_1.1.1 
 [4] wordcloud_2.6      RColorBrewer_1.1-2 tm_0.7-5          
 [7] NLP_0.1-11         tidytext_0.1.9     forcats_0.3.0     
[10] stringr_1.3.0      dplyr_0.7.4        purrr_0.2.4       
[13] readr_1.1.1        tidyr_0.8.0        tibble_1.4.2      
[16] ggplot2_2.2.1      tidyverse_1.2.1    shiny_1.0.5       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.16      lubridate_1.7.4   lattice_0.20-35  
 [4] assertthat_0.2.0  digest_0.6.15     psych_1.8.3.3    
 [7] mime_0.5          slam_0.1-43       R6_2.2.2         
[10] cellranger_1.1.0  plyr_1.8.4        httr_1.3.1       
[13] pillar_1.2.1      rlang_0.2.0       lazyeval_0.2.1   
[16] readxl_1.1.0      rstudioapi_0.7    Matrix_1.2-14    
[19] labeling_0.3      foreign_0.8-70    munsell_0.4.3    
[22] broom_0.4.4       compiler_3.5.0    janeaustenr_0.1.5
[25] httpuv_1.4.1      modelr_0.1.1      pkgconfig_2.0.1  
[28] mnormt_1.5-5      htmltools_0.3.6   tidyselect_0.2.4 
[31] crayon_1.3.4      later_0.7.1       SnowballC_0.5.1  
[34] grid_3.5.0        nlme_3.1-137      jsonlite_1.5     
[37] xtable_1.8-2      gtable_0.2.0      magrittr_1.5     
[40] scales_0.5.0      tokenizers_0.2.1  cli_1.0.0        
[43] stringi_1.1.7     reshape2_1.4.3    promises_1.0.1   
[46] xml2_1.2.0        tools_3.5.0       Cairo_1.5-9      
[49] glue_1.2.0        hms_0.4.2         parallel_3.5.0   
[52] yaml_2.1.18       colorspace_1.3-2  rvest_0.3.2      
[55] bindr_0.1.1       haven_1.1.1   